dich/admin/AllContracts.xaml

<Window x:Class="dich.admin.AllContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich.admin"
        mc:Ignorable="d"
        Title="AllContracts" Height="945.8" Width="1919.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10172F" Offset="0.295"/>
                <GradientStop Color="#FF576FBF" Offset="0.006"/>
                <GradientStop Color="#FF020305"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="phonesGrid" HorizontalAlignment="Left" Height="700" Margin="25,43,0,0" VerticalAlignment="Top" Width="1471" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [№ договора]}" Header="№ договора" Width="100"/>
                <DataGridTextColumn Binding="{Binding [Дата заключения]}" Header="Дата заключения" Width="125"/>
                <DataGridTextColumn Binding="{Binding [Дата окончания]}" Header="Дата окончания" Width="140"/>
                <DataGridTextColumn Binding="{Binding [Страховая премия]}" Header="Страховая премия" Width="140"/>
                <DataGridTextColumn Binding="{Binding [Страховой агент]}" Header="Страховой агент" Width="140"/>
                <DataGridTextColumn Binding="{Binding [ТС]}" Header="ТС" Width="140"/>
                <DataGridTextColumn Binding="{Binding [ТС]}" Header="Собственник" Width="140"/>
                <DataGridTextColumn Binding="{Binding [ТС]}" Header="Страхователь" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="1648,159,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="Edit_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="1648,239,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="BtnDelete_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />

    </Grid>
</Window>
