dich/admin/Registration.xaml

<Window x:Class="dich.admin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich.admin"
        mc:Ignorable="d"
        Title="Зарегистрировать нового сотрудника" Height="622.2" Width="1722.165">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10172F" Offset="0.295"/>
                <GradientStop Color="#FF576FBF" Offset="0.006"/>
                <GradientStop Color="#FF020305"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="22,242,0,306.8" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" Width="235"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Отчество"  HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="2.304,0.5"/>
        <Label Content="Телефон"  HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.567,-0.044"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Height="38" Margin="252,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="37" Margin="252,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="37" Margin="252,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="38" Margin="262,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="38" Margin="262,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Логин " HorizontalAlignment="Left" Margin="864,73,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Пароль"  HorizontalAlignment="Left" Margin="864,130,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="fam_Copy" HorizontalAlignment="Left" Height="38" Margin="1094,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="name_Copy" HorizontalAlignment="Left" Height="37" Margin="1094,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="1062,268,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="Next_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />

    </Grid>
</Window>
