dich/manager/Auto.xaml

<Window x:Class="dich.manager.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich.manager"
        mc:Ignorable="d"
        Title="Транспортное средство" Height="521.4" Width="983.2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10172F" Offset="0.295"/>
                <GradientStop Color="#FF576FBF" Offset="0.006"/>
                <GradientStop Color="#FF020305"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="stamp" HorizontalAlignment="Left" Height="35" Margin="175,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="35" Margin="175,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="35" Margin="175,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="power" HorizontalAlignment="Left" Height="35" Margin="175,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Мощность" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,74,0,0" VerticalAlignment="Top" Height="36" Width="245" Background="#FF141E51" Foreground="#FF141E51" OpacityMask="#FFD14F4F" />
        <Label Content="Поиск по библиотеке ТС" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Height="36" Width="310" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="stamp_Copy3" HorizontalAlignment="Left" Height="35" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Height="36" Margin="605,73,0,0" VerticalAlignment="Top" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="free-icon-magnifier-2397983.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="VIN" HorizontalAlignment="Left" Height="35" Margin="660,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Номер VIN" HorizontalAlignment="Left" Margin="510,285,0,0" VerticalAlignment="Top" Height="36" Width="130" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="35" Margin="660,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="510,232,0,0" VerticalAlignment="Top" Height="36" Width="130" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="35" Margin="660,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Label Content="Гос номер" HorizontalAlignment="Left" Margin="510,335,0,0" VerticalAlignment="Top" Height="36" Width="130" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.953,1.1"/>
        <Button Content="Добавить и перейти" HorizontalAlignment="Left" Margin="690,424,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="Button_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />
        <Button Content="" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Width="53" Height="60" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="free-icon-right-arrow-8642689.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
