dich/manager/Driver.xaml

<Window x:Class="dich.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich"
        mc:Ignorable="d"
        Title="Водитель" Height="798" Width="1526">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10172F" Offset="0.295"/>
                <GradientStop Color="#FF576FBF" Offset="0.006"/>
                <GradientStop Color="#FF020305"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="126,429,0,339.8" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" Width="358"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="126,232,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="126,289,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Отчество"  HorizontalAlignment="Left" Margin="126,357,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="2.304,0.5"/>
        <Label Content="Телефон"  HorizontalAlignment="Left" Margin="126,515,0,0" VerticalAlignment="Top" Height="57" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.567,-0.044"/>
        <Label Content="Дата начала стажа"  HorizontalAlignment="Left" Margin="974,334,0,0" VerticalAlignment="Top" Height="72" Width="178" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Серия"  HorizontalAlignment="Left" Margin="974,186,0,0" VerticalAlignment="Top" Height="72" Width="105" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Номер"  HorizontalAlignment="Left" Margin="974,258,0,0" VerticalAlignment="Top" Height="71" Width="105" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Дата рождения "  HorizontalAlignment="Left" Margin="974,434,0,0" VerticalAlignment="Top" Height="72" Width="163" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Height="38" Margin="356,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="vunum" HorizontalAlignment="Left" Height="40" Margin="1202,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="37" Margin="356,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="37" Margin="356,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="38" Margin="366,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="38" Margin="366,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <TextBox x:Name="vuser" HorizontalAlignment="Left" Height="40" Margin="1202,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <DatePicker x:Name="d_start" HorizontalAlignment="Left" Margin="1202,420,0,0" VerticalAlignment="Top" Height="61" Width="240" Background="#FF576D99" FontSize="18"/>
        <DatePicker x:Name="d_burn" HorizontalAlignment="Left" Margin="1202,342,0,0" VerticalAlignment="Top" Height="61" Width="240" Background="#FF576D99" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="386,108,0,0" VerticalAlignment="Top" Height="36" Width="245" Foreground="#FF141E51" OpacityMask="#FFD14F4F" Background="#FF141E51" />
        <Label Content="Поиск по библиотеке ТС" HorizontalAlignment="Left" Margin="286,59,0,0" VerticalAlignment="Top" Height="36" Width="310" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="stamp_Copy3" HorizontalAlignment="Left" Height="35" Margin="166,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" BorderBrush="#FF885F5F" Background="#FF141E51" SelectionBrush="White" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Height="36" Margin="686,108,0,0" VerticalAlignment="Top" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="free-icon-magnifier-2397983.png"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить ещё" HorizontalAlignment="Left" Margin="370,668,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="More_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />
        <Button Content="Следующий этап" HorizontalAlignment="Left" Margin="627,668,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="Next_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />
        <Label Content="Серия и номер паспорта"  HorizontalAlignment="Left" Margin="126,434,0,0" VerticalAlignment="Top" Height="57" Width="240" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="2.304,0.5"/>
        <Button Content="" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="74" Height="82" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="free-icon-right-arrow-8642689.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
