dich/manager/New_contract.xaml

<Window x:Class="dich.New_contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich"
        mc:Ignorable="d"
        Title="Договор" Height="439.6" Width="1106.6">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10172F" Offset="0.295"/>
                <GradientStop Color="#FF576FBF" Offset="0.006"/>
                <GradientStop Color="#FF020305"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="№ догора " HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Height="31" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Дата заключения" HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="187,165,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Страхователь" HorizontalAlignment="Left" Margin="187,222,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="ТС" HorizontalAlignment="Left" Margin="187,265,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Собственник" HorizontalAlignment="Left" Margin="187,315,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="18" Background="{x:Null}" Foreground="#FFDDE2DB" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="371,222,0,0" VerticalAlignment="Top" Height="33" Width="228" Background="#FF141E51" Foreground="#FF141E51" OpacityMask="#FFD14F4F" />
        <ComboBox HorizontalAlignment="Left" Margin="371,269,0,0" VerticalAlignment="Top" Height="32" Width="228" Background="#FF141E51" Foreground="#FF141E51" OpacityMask="#FFD14F4F" />
        <ComboBox HorizontalAlignment="Left" Margin="371,315,0,0" VerticalAlignment="Top" Height="32" Width="228" Background="#FF141E51" Foreground="#FF141E51" OpacityMask="#FFD14F4F" />
        <DatePicker x:Name="d_burn" HorizontalAlignment="Left" Margin="373,107,0,0" VerticalAlignment="Top" Height="38" Width="226" Background="#FF576D99" FontSize="18"/>
        <DatePicker x:Name="d_burn_Copy" HorizontalAlignment="Left" Margin="373,163,0,0" VerticalAlignment="Top" Height="38" Width="226" Background="#FF576D99" FontSize="18"/>
        <Button Content="Добавить и перейти" HorizontalAlignment="Left" Margin="713,163,0,0" VerticalAlignment="Top" Width="206" Height="46"
            Click="Button_Click" FontSize="18" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#FFEBE0E0" />
        <Button Content="" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="74" Height="82" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="free-icon-right-arrow-8642689.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
